# 页面标题
VITE_APP_TITLE = zhajinhua


# VITE_APP_BASE_URL = '/api'
# VITE_APP_SOCKET_URL = '/api'

# VITE_APP_BASE_URL = 'http://120.46.162.150/api'
# VITE_APP_SOCKET_URL = 'ws://120.46.162.150/api'

# VITE_APP_BASE_URL = 'http://coderjcy.cn/api'
# VITE_APP_SOCKET_URL = 'ws://coderjcy.cn/api'

VITE_APP_BASE_URL = 'http://10.40.10.231:8000'
VITE_APP_SOCKET_URL = 'ws://10.40.10.231:8000'


# VITE_APP_BASE_URL = 'http://192.168.1.40:8000'
# VITE_APP_SOCKET_URL = 'ws://192.168.1.40:8000'

